SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Fri Aug 14 13:50:48 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n int1 -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00f -type iol -mode in -io_type LVTTL33 -width 1 -freq_in 100 -clk sclk -aligned -del -1 -gear 0 
    Circuit name     : int1
    Module type      : iol
    Module Version   : 5.8
    Ports            : 
	Inputs       : clk, reset, datain[0:0]
	Outputs      : sclk, q[0:0]
    I/O buffer       : not inserted
    EDIF output      : int1.edn
    Verilog output   : int1.v
    Verilog template : int1_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : int1.srp
    Element Usage    :
       IFS1P3DX : 1
             IB : 2
    Estimated Resource Usage:
