(edif Stable_Data
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2020 8 14 13 53 40)
      (program "SCUBA" (version "Diamond (64-bit) 3.11.0.396.4"))))
      (comment "C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n Stable_Data -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00f -type iol -mode out -io_type LVCMOS25 -width 1 -freq_in 166 -clk sclk -aligned -gear 0 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell OFS1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port SCLK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell OB
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port I
            (direction INPUT))
          (port O
            (direction OUTPUT)))))
    (cell ODDRXE
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port SCLK
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell Stable_Data
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port clk
            (direction INPUT))
          (port clkout
            (direction OUTPUT))
          (port reset
            (direction INPUT))
          (port sclk
            (direction OUTPUT))
          (port (array (rename d "d(0:0)") 1)
            (direction INPUT))
          (port (array (rename dout "dout(0:0)") 1)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance Inst4_OB
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance Inst3_ODDRXE
            (viewRef view1 
              (cellRef ODDRXE)))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance Inst2_OFS1P3DX0
            (viewRef view1 
              (cellRef OFS1P3DX)))
          (instance Inst1_OB0
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (net buf_clkout
            (joined
              (portRef Q (instanceRef Inst3_ODDRXE))
              (portRef I (instanceRef Inst4_OB))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef D1 (instanceRef Inst3_ODDRXE))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef D0 (instanceRef Inst3_ODDRXE))
              (portRef SP (instanceRef Inst2_OFS1P3DX0))))
          (net buf_douto0
            (joined
              (portRef I (instanceRef Inst1_OB0))
              (portRef Q (instanceRef Inst2_OFS1P3DX0))))
          (net dout0
            (joined
              (portRef (member dout 0))
              (portRef O (instanceRef Inst1_OB0))))
          (net d0
            (joined
              (portRef (member d 0))
              (portRef D (instanceRef Inst2_OFS1P3DX0))))
          (net sclk
            (joined
              (portRef sclk)
              (portRef clk)
              (portRef SCLK (instanceRef Inst3_ODDRXE))
              (portRef SCLK (instanceRef Inst2_OFS1P3DX0))))
          (net reset
            (joined
              (portRef reset)
              (portRef RST (instanceRef Inst3_ODDRXE))
              (portRef CD (instanceRef Inst2_OFS1P3DX0))))
          (net clkout
            (joined
              (portRef clkout)
              (portRef O (instanceRef Inst4_OB))))))))
  (design Stable_Data
    (cellRef Stable_Data
      (libraryRef ORCLIB)))
)
