<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Trial_Schematic" device="LCMXO3LF-6900C-6BG256I" default_implementation="impl1Sch">
    <Options/>
    <Implementation title="impl1Sch" dir="impl1Sch" description="impl1Sch" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="Trial_Schematic.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Trial_Schematic1.sty"/>
</BaliProject>
