<top name = "Data_Acq"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "main_clk"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "Data_Acq">

    <!--
        Top Level Pins: 18
    -->

    <pins>
        <pitem  name = "ADC_DATA_OUT_STABLE"  direction = "out"  />
        <pitem  name = "D[13]"  direction = "in"  />
        <pitem  name = "D[12]"  direction = "in"  />
        <pitem  name = "D[11]"  direction = "in"  />
        <pitem  name = "D[10]"  direction = "in"  />
        <pitem  name = "D[9]"  direction = "in"  />
        <pitem  name = "D[8]"  direction = "in"  />
        <pitem  name = "D[7]"  direction = "in"  />
        <pitem  name = "D[6]"  direction = "in"  />
        <pitem  name = "D[5]"  direction = "in"  />
        <pitem  name = "D[4]"  direction = "in"  />
        <pitem  name = "D[3]"  direction = "in"  />
        <pitem  name = "D[2]"  direction = "in"  />
        <pitem  name = "D[1]"  direction = "in"  />
        <pitem  name = "D[0]"  direction = "in"  />
        <pitem  name = "GSR"  direction = "in"  />
        <pitem  name = "RD"  direction = "in"  />
        <pitem  name = "serial_empty_tick"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 25
    -->

    <instance  name = "I3/Inst3_ODDRXE"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "SCLK"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "main_clk"  />
        <nitem  name = "GSR"  />
        <nitem  name = "I3/buf_clkout"  />
        <nitem  name = "I3/scuba_vlo"  />
        <nitem  name = "I3/scuba_vhi"  />
        </nets>
    </instance>

    <instance  name = "I3/scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I3/scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "I4/PLLInst_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CLKI"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "CLKOP"  direction = "out"  />
        <pitem  name = "CLKFB"  direction = "in"  />
        <pitem  name = "PHASESEL1"  direction = "in"  />
        <pitem  name = "PHASESEL0"  direction = "in"  />
        <pitem  name = "PHASEDIR"  direction = "in"  />
        <pitem  name = "PHASESTEP"  direction = "in"  />
        <pitem  name = "LOADREG"  direction = "in"  />
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "PLLWAKESYNC"  direction = "in"  />
        <pitem  name = "RESETM"  direction = "in"  />
        <pitem  name = "RESETC"  direction = "in"  />
        <pitem  name = "RESETD"  direction = "in"  />
        <pitem  name = "ENCLKOP"  direction = "in"  />
        <pitem  name = "ENCLKOS"  direction = "in"  />
        <pitem  name = "ENCLKOS2"  direction = "in"  />
        <pitem  name = "ENCLKOS3"  direction = "in"  />
        <pitem  name = "PLLCLK"  direction = "in"  />
        <pitem  name = "PLLRST"  direction = "in"  />
        <pitem  name = "PLLSTB"  direction = "in"  />
        <pitem  name = "PLLWE"  direction = "in"  />
        <pitem  name = "PLLADDR4"  direction = "in"  />
        <pitem  name = "PLLADDR3"  direction = "in"  />
        <pitem  name = "PLLADDR2"  direction = "in"  />
        <pitem  name = "PLLADDR1"  direction = "in"  />
        <pitem  name = "PLLADDR0"  direction = "in"  />
        <pitem  name = "PLLDATI7"  direction = "in"  />
        <pitem  name = "PLLDATI6"  direction = "in"  />
        <pitem  name = "PLLDATI5"  direction = "in"  />
        <pitem  name = "PLLDATI4"  direction = "in"  />
        <pitem  name = "PLLDATI3"  direction = "in"  />
        <pitem  name = "PLLDATI2"  direction = "in"  />
        <pitem  name = "PLLDATI1"  direction = "in"  />
        <pitem  name = "PLLDATI0"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I4/CLKI"  />
        <nitem  name = "GSR"  />
        <nitem  name = "main_clk"  />
        <nitem  name = "I4/scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "I4/scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I4/scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "I3/Inst4_OB"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "O"  direction = "out"  />
        <pitem  name = "I"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I3/clkout"  />
        <nitem  name = "I3/buf_clkout"  />
        </nets>
    </instance>

    <instance  name = "I5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "RD"  />
        <nitem  name = "N_4"  />
        </nets>
    </instance>

    <instance  name = "I3/scuba_vhi_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I3/scuba_vhi"  />
        </nets>
    </instance>

    <instance  name = "I3/Inst2_OFS1P3DX0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "SCLK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "main_clk"  />
        <nitem  name = "GSR"  />
        <nitem  name = "serial_out"  />
        <nitem  name = "I3/scuba_vhi"  />
        <nitem  name = "I3/buf_douto0"  />
        </nets>
    </instance>

    <instance  name = "I3/Inst1_OB0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "O"  direction = "out"  />
        <pitem  name = "I"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "ADC_DATA_OUT_STABLE"  />
        <nitem  name = "I3/buf_douto0"  />
        </nets>
    </instance>

    <instance  name = "I1/count_reg"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/n116"  />
        <nitem  name = "main_clk"  />
        <nitem  name = "GSR"  />
        <nitem  name = "I1/count_reg[13]"  />
        <nitem  name = "I1/count_reg[12]"  />
        <nitem  name = "I1/count_reg[11]"  />
        <nitem  name = "I1/count_reg[10]"  />
        <nitem  name = "I1/count_reg[9]"  />
        <nitem  name = "I1/count_reg[8]"  />
        <nitem  name = "I1/count_reg[7]"  />
        <nitem  name = "I1/count_reg[6]"  />
        <nitem  name = "I1/count_reg[5]"  />
        <nitem  name = "I1/count_reg[4]"  />
        <nitem  name = "I1/count_reg[3]"  />
        <nitem  name = "I1/count_reg[2]"  />
        <nitem  name = "I1/count_reg[1]"  />
        <nitem  name = "I1/count_reg[0]"  />
        <nitem  name = "I1/count_next[13]"  />
        <nitem  name = "I1/count_next[12]"  />
        <nitem  name = "I1/count_next[11]"  />
        <nitem  name = "I1/count_next[10]"  />
        <nitem  name = "I1/count_next[9]"  />
        <nitem  name = "I1/count_next[8]"  />
        <nitem  name = "I1/count_next[7]"  />
        <nitem  name = "I1/count_next[6]"  />
        <nitem  name = "I1/count_next[5]"  />
        <nitem  name = "I1/count_next[4]"  />
        <nitem  name = "I1/count_next[3]"  />
        <nitem  name = "I1/count_next[2]"  />
        <nitem  name = "I1/count_next[1]"  />
        <nitem  name = "I1/count_next[0]"  />
        </nets>
    </instance>

    <instance  name = "I1/data_reg"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/n116"  />
        <nitem  name = "main_clk"  />
        <nitem  name = "GSR"  />
        <nitem  name = "I1/data_reg[13]"  />
        <nitem  name = "I1/data_reg[12]"  />
        <nitem  name = "I1/data_reg[11]"  />
        <nitem  name = "I1/data_reg[10]"  />
        <nitem  name = "I1/data_reg[9]"  />
        <nitem  name = "I1/data_reg[8]"  />
        <nitem  name = "I1/data_reg[7]"  />
        <nitem  name = "I1/data_reg[6]"  />
        <nitem  name = "I1/data_reg[5]"  />
        <nitem  name = "I1/data_reg[4]"  />
        <nitem  name = "I1/data_reg[3]"  />
        <nitem  name = "I1/data_reg[2]"  />
        <nitem  name = "I1/data_reg[1]"  />
        <nitem  name = "I1/data_reg[0]"  />
        <nitem  name = "I1/data_next[13]"  />
        <nitem  name = "I1/data_next[12]"  />
        <nitem  name = "I1/data_next[11]"  />
        <nitem  name = "I1/data_next[10]"  />
        <nitem  name = "I1/data_next[9]"  />
        <nitem  name = "I1/data_next[8]"  />
        <nitem  name = "I1/data_next[7]"  />
        <nitem  name = "I1/data_next[6]"  />
        <nitem  name = "I1/data_next[5]"  />
        <nitem  name = "I1/data_next[4]"  />
        <nitem  name = "I1/data_next[3]"  />
        <nitem  name = "I1/data_next[2]"  />
        <nitem  name = "I1/data_next[1]"  />
        <nitem  name = "I1/data_next[0]"  />
        </nets>
    </instance>

    <instance  name = "I1/count_reg_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/n1"  />
        <nitem  name = "serial_out"  />
        <nitem  name = "I1/data_reg[13]"  />
        <nitem  name = "I1/data_reg[12]"  />
        <nitem  name = "I1/data_reg[11]"  />
        <nitem  name = "I1/data_reg[10]"  />
        <nitem  name = "I1/data_reg[9]"  />
        <nitem  name = "I1/data_reg[8]"  />
        <nitem  name = "I1/data_reg[7]"  />
        <nitem  name = "I1/data_reg[6]"  />
        <nitem  name = "I1/data_reg[5]"  />
        <nitem  name = "I1/data_reg[4]"  />
        <nitem  name = "I1/data_reg[3]"  />
        <nitem  name = "I1/data_reg[2]"  />
        <nitem  name = "I1/data_reg[1]"  />
        <nitem  name = "I1/data_reg[0]"  />
        <nitem  name = "I1/count_reg[3]"  />
        <nitem  name = "I1/count_reg[2]"  />
        <nitem  name = "I1/count_reg[1]"  />
        <nitem  name = "I1/count_reg[0]"  />
        </nets>
    </instance>

    <instance  name = "I1/count_reg_13__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/n116"  />
        <nitem  name = "I1/pwr"  />
        <nitem  name = "I1/count_reg[13]"  />
        <nitem  name = "I1/count_reg[12]"  />
        <nitem  name = "I1/count_reg[11]"  />
        <nitem  name = "I1/count_reg[10]"  />
        <nitem  name = "I1/count_reg[9]"  />
        <nitem  name = "I1/count_reg[8]"  />
        <nitem  name = "I1/count_reg[7]"  />
        <nitem  name = "I1/count_reg[6]"  />
        <nitem  name = "I1/count_reg[5]"  />
        <nitem  name = "I1/count_reg[4]"  />
        <nitem  name = "I1/count_reg[3]"  />
        <nitem  name = "I1/count_reg[2]"  />
        <nitem  name = "I1/count_reg[1]"  />
        <nitem  name = "I1/count_reg[0]"  />
        <nitem  name = "I1/empty_next"  />
        </nets>
    </instance>

    <instance  name = "I1/count_reg_13__I_0_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/n116"  />
        <nitem  name = "I1/pwr"  />
        <nitem  name = "I1/count_reg[13]"  />
        <nitem  name = "I1/count_reg[12]"  />
        <nitem  name = "I1/count_reg[11]"  />
        <nitem  name = "I1/count_reg[10]"  />
        <nitem  name = "I1/count_reg[9]"  />
        <nitem  name = "I1/count_reg[8]"  />
        <nitem  name = "I1/count_reg[7]"  />
        <nitem  name = "I1/count_reg[6]"  />
        <nitem  name = "I1/count_reg[5]"  />
        <nitem  name = "I1/count_reg[4]"  />
        <nitem  name = "I1/count_reg[3]"  />
        <nitem  name = "I1/count_reg[2]"  />
        <nitem  name = "I1/count_reg[1]"  />
        <nitem  name = "I1/count_reg[0]"  />
        <nitem  name = "I1/count_next_13__N_1[13]"  />
        <nitem  name = "I1/count_next_13__N_1[12]"  />
        <nitem  name = "I1/count_next_13__N_1[11]"  />
        <nitem  name = "I1/count_next_13__N_1[10]"  />
        <nitem  name = "I1/count_next_13__N_1[9]"  />
        <nitem  name = "I1/count_next_13__N_1[8]"  />
        <nitem  name = "I1/count_next_13__N_1[7]"  />
        <nitem  name = "I1/count_next_13__N_1[6]"  />
        <nitem  name = "I1/count_next_13__N_1[5]"  />
        <nitem  name = "I1/count_next_13__N_1[4]"  />
        <nitem  name = "I1/count_next_13__N_1[3]"  />
        <nitem  name = "I1/count_next_13__N_1[2]"  />
        <nitem  name = "I1/count_next_13__N_1[1]"  />
        <nitem  name = "I1/count_next_13__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "I1/count_next_13__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/n116"  />
        <nitem  name = "I1/count_next[13]"  />
        <nitem  name = "I1/count_next[12]"  />
        <nitem  name = "I1/count_next[11]"  />
        <nitem  name = "I1/count_next[10]"  />
        <nitem  name = "I1/count_next[9]"  />
        <nitem  name = "I1/count_next[8]"  />
        <nitem  name = "I1/count_next[7]"  />
        <nitem  name = "I1/count_next[6]"  />
        <nitem  name = "I1/count_next[5]"  />
        <nitem  name = "I1/count_next[4]"  />
        <nitem  name = "I1/count_next[3]"  />
        <nitem  name = "I1/count_next[2]"  />
        <nitem  name = "I1/count_next[1]"  />
        <nitem  name = "I1/count_next[0]"  />
        <nitem  name = "I1/empty_next"  />
        <nitem  name = "I1/count_next_13__N_1[13]"  />
        <nitem  name = "I1/count_next_13__N_1[12]"  />
        <nitem  name = "I1/count_next_13__N_1[11]"  />
        <nitem  name = "I1/count_next_13__N_1[10]"  />
        <nitem  name = "I1/count_next_13__N_1[9]"  />
        <nitem  name = "I1/count_next_13__N_1[8]"  />
        <nitem  name = "I1/count_next_13__N_1[7]"  />
        <nitem  name = "I1/count_next_13__N_1[6]"  />
        <nitem  name = "I1/count_next_13__N_1[5]"  />
        <nitem  name = "I1/count_next_13__N_1[4]"  />
        <nitem  name = "I1/count_next_13__N_1[3]"  />
        <nitem  name = "I1/count_next_13__N_1[2]"  />
        <nitem  name = "I1/count_next_13__N_1[1]"  />
        <nitem  name = "I1/count_next_13__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "I1/data_reg_13__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "cond"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "load_reg_out[13]"  />
        <nitem  name = "load_reg_out[12]"  />
        <nitem  name = "load_reg_out[11]"  />
        <nitem  name = "load_reg_out[10]"  />
        <nitem  name = "load_reg_out[9]"  />
        <nitem  name = "load_reg_out[8]"  />
        <nitem  name = "load_reg_out[7]"  />
        <nitem  name = "load_reg_out[6]"  />
        <nitem  name = "load_reg_out[5]"  />
        <nitem  name = "load_reg_out[4]"  />
        <nitem  name = "load_reg_out[3]"  />
        <nitem  name = "load_reg_out[2]"  />
        <nitem  name = "load_reg_out[1]"  />
        <nitem  name = "load_reg_out[0]"  />
        <nitem  name = "I1/data_reg[13]"  />
        <nitem  name = "I1/data_reg[12]"  />
        <nitem  name = "I1/data_reg[11]"  />
        <nitem  name = "I1/data_reg[10]"  />
        <nitem  name = "I1/data_reg[9]"  />
        <nitem  name = "I1/data_reg[8]"  />
        <nitem  name = "I1/data_reg[7]"  />
        <nitem  name = "I1/data_reg[6]"  />
        <nitem  name = "I1/data_reg[5]"  />
        <nitem  name = "I1/data_reg[4]"  />
        <nitem  name = "I1/data_reg[3]"  />
        <nitem  name = "I1/data_reg[2]"  />
        <nitem  name = "I1/data_reg[1]"  />
        <nitem  name = "I1/data_reg[0]"  />
        <nitem  name = "I1/data_next[13]"  />
        <nitem  name = "I1/data_next[12]"  />
        <nitem  name = "I1/data_next[11]"  />
        <nitem  name = "I1/data_next[10]"  />
        <nitem  name = "I1/data_next[9]"  />
        <nitem  name = "I1/data_next[8]"  />
        <nitem  name = "I1/data_next[7]"  />
        <nitem  name = "I1/data_next[6]"  />
        <nitem  name = "I1/data_next[5]"  />
        <nitem  name = "I1/data_next[4]"  />
        <nitem  name = "I1/data_next[3]"  />
        <nitem  name = "I1/data_next[2]"  />
        <nitem  name = "I1/data_next[1]"  />
        <nitem  name = "I1/data_next[0]"  />
        <nitem  name = "I1/empty_next"  />
        </nets>
    </instance>

    <instance  name = "I1/empty_tick_13"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/n116"  />
        <nitem  name = "main_clk"  />
        <nitem  name = "serial_empty_tick"  />
        <nitem  name = "I1/empty_reg"  />
        </nets>
    </instance>

    <instance  name = "I1/empty_reg_16"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/n116"  />
        <nitem  name = "main_clk"  />
        <nitem  name = "GSR"  />
        <nitem  name = "I1/empty_reg"  />
        <nitem  name = "I1/empty_next"  />
        </nets>
    </instance>

    <instance  name = "I2/mux_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "D[13]"  />
        <nitem  name = "D[12]"  />
        <nitem  name = "D[11]"  />
        <nitem  name = "D[10]"  />
        <nitem  name = "D[9]"  />
        <nitem  name = "D[8]"  />
        <nitem  name = "D[7]"  />
        <nitem  name = "D[6]"  />
        <nitem  name = "D[5]"  />
        <nitem  name = "D[4]"  />
        <nitem  name = "D[3]"  />
        <nitem  name = "D[2]"  />
        <nitem  name = "D[1]"  />
        <nitem  name = "D[0]"  />
        <nitem  name = "N_4"  />
        <nitem  name = "load_reg_out[13]"  />
        <nitem  name = "load_reg_out[12]"  />
        <nitem  name = "load_reg_out[11]"  />
        <nitem  name = "load_reg_out[10]"  />
        <nitem  name = "load_reg_out[9]"  />
        <nitem  name = "load_reg_out[8]"  />
        <nitem  name = "load_reg_out[7]"  />
        <nitem  name = "load_reg_out[6]"  />
        <nitem  name = "load_reg_out[5]"  />
        <nitem  name = "load_reg_out[4]"  />
        <nitem  name = "load_reg_out[3]"  />
        <nitem  name = "load_reg_out[2]"  />
        <nitem  name = "load_reg_out[1]"  />
        <nitem  name = "load_reg_out[0]"  />
        <nitem  name = "I2/out_data_13__N_29[13]"  />
        <nitem  name = "I2/out_data_13__N_29[12]"  />
        <nitem  name = "I2/out_data_13__N_29[11]"  />
        <nitem  name = "I2/out_data_13__N_29[10]"  />
        <nitem  name = "I2/out_data_13__N_29[9]"  />
        <nitem  name = "I2/out_data_13__N_29[8]"  />
        <nitem  name = "I2/out_data_13__N_29[7]"  />
        <nitem  name = "I2/out_data_13__N_29[6]"  />
        <nitem  name = "I2/out_data_13__N_29[5]"  />
        <nitem  name = "I2/out_data_13__N_29[4]"  />
        <nitem  name = "I2/out_data_13__N_29[3]"  />
        <nitem  name = "I2/out_data_13__N_29[2]"  />
        <nitem  name = "I2/out_data_13__N_29[1]"  />
        <nitem  name = "I2/out_data_13__N_29[0]"  />
        </nets>
    </instance>

    <instance  name = "I2/out_data_13__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I2/gnd"  />
        <nitem  name = "GSR"  />
        <nitem  name = "I2/out_data_13__N_29[13]"  />
        <nitem  name = "I2/out_data_13__N_29[12]"  />
        <nitem  name = "I2/out_data_13__N_29[11]"  />
        <nitem  name = "I2/out_data_13__N_29[10]"  />
        <nitem  name = "I2/out_data_13__N_29[9]"  />
        <nitem  name = "I2/out_data_13__N_29[8]"  />
        <nitem  name = "I2/out_data_13__N_29[7]"  />
        <nitem  name = "I2/out_data_13__N_29[6]"  />
        <nitem  name = "I2/out_data_13__N_29[5]"  />
        <nitem  name = "I2/out_data_13__N_29[4]"  />
        <nitem  name = "I2/out_data_13__N_29[3]"  />
        <nitem  name = "I2/out_data_13__N_29[2]"  />
        <nitem  name = "I2/out_data_13__N_29[1]"  />
        <nitem  name = "I2/out_data_13__N_29[0]"  />
        <nitem  name = "I2/out_data_13__N_15[13]"  />
        <nitem  name = "I2/out_data_13__N_15[12]"  />
        <nitem  name = "I2/out_data_13__N_15[11]"  />
        <nitem  name = "I2/out_data_13__N_15[10]"  />
        <nitem  name = "I2/out_data_13__N_15[9]"  />
        <nitem  name = "I2/out_data_13__N_15[8]"  />
        <nitem  name = "I2/out_data_13__N_15[7]"  />
        <nitem  name = "I2/out_data_13__N_15[6]"  />
        <nitem  name = "I2/out_data_13__N_15[5]"  />
        <nitem  name = "I2/out_data_13__N_15[4]"  />
        <nitem  name = "I2/out_data_13__N_15[3]"  />
        <nitem  name = "I2/out_data_13__N_15[2]"  />
        <nitem  name = "I2/out_data_13__N_15[1]"  />
        <nitem  name = "I2/out_data_13__N_15[0]"  />
        </nets>
    </instance>

    <instance  name = "I2/out_data"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I2/gnd"  />
        <nitem  name = "main_clk"  />
        <nitem  name = "load_reg_out[13]"  />
        <nitem  name = "load_reg_out[12]"  />
        <nitem  name = "load_reg_out[11]"  />
        <nitem  name = "load_reg_out[10]"  />
        <nitem  name = "load_reg_out[9]"  />
        <nitem  name = "load_reg_out[8]"  />
        <nitem  name = "load_reg_out[7]"  />
        <nitem  name = "load_reg_out[6]"  />
        <nitem  name = "load_reg_out[5]"  />
        <nitem  name = "load_reg_out[4]"  />
        <nitem  name = "load_reg_out[3]"  />
        <nitem  name = "load_reg_out[2]"  />
        <nitem  name = "load_reg_out[1]"  />
        <nitem  name = "load_reg_out[0]"  />
        <nitem  name = "I2/out_data_13__N_15[13]"  />
        <nitem  name = "I2/out_data_13__N_15[12]"  />
        <nitem  name = "I2/out_data_13__N_15[11]"  />
        <nitem  name = "I2/out_data_13__N_15[10]"  />
        <nitem  name = "I2/out_data_13__N_15[9]"  />
        <nitem  name = "I2/out_data_13__N_15[8]"  />
        <nitem  name = "I2/out_data_13__N_15[7]"  />
        <nitem  name = "I2/out_data_13__N_15[6]"  />
        <nitem  name = "I2/out_data_13__N_15[5]"  />
        <nitem  name = "I2/out_data_13__N_15[4]"  />
        <nitem  name = "I2/out_data_13__N_15[3]"  />
        <nitem  name = "I2/out_data_13__N_15[2]"  />
        <nitem  name = "I2/out_data_13__N_15[1]"  />
        <nitem  name = "I2/out_data_13__N_15[0]"  />
        </nets>
    </instance>

    <instance  name = "I1"  />
    <instance  name = "I2"  />
    <instance  name = "I3"  />
    <instance  name = "I4/I4"  />
    <!--
        REG instances in netlist: 5
    -->

    <regs>
        <reg  name = "I1/count_reg"  />
        <reg  name = "I1/data_reg"  />
        <reg  name = "I1/empty_tick_13"  />
        <reg  name = "I1/empty_reg_16"  />
        <reg  name = "I2/out_data"  />
    </regs>

    <!--
        Views in design "Data_Acq": 3
    -->

    <views>
        <view  name = "Stable_Data"  />
        <view  name = "load_register"  />
        <view  name = "parallel_to_serial"  />
    </views>

</unit>

</library>

</top>
